
html {
   margin: 0px;
   height: 100%;
}

body {
   margin: 0px;
   min-height: 100%;
   background-image: url("/static/tim-and-eric.jpg");
   background-repeat:no-repeat;
   background-size:100% 100%;
}

nav .navbar-brand
{
  /* size for brand */
  font-size: xx-large;
}
#timer {
  width: auto;
  height: inherit;
}

#drive_button {
  margin: auto;
  padding: 20px;
  background-color: red;
  font-weight: bold;
  text-align: center;
}

#drive_button:hover {
  background-color: green;
}

.drive_header {
  background-color: #ffffff;
  width: auto;
  height: auto;
  font-weight: bold;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: rgba(255, 255, 255, 0.0);
  padding: 1px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.0);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 0px;
  font-size: 30px;
  text-align: center;
}

#q
{
    /* Override typeahead.js's transparent background */
    background-color: #ffffff !important;

    /* Text box's width */
    width: 300px;
}
main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    background-size:100% 100%;
    /* center contents */
    text-align: center;
    height: 100%;
    width: 100%;
}

/* flashed messages */
ul {
   font-weight: bold;
   text-align: center;
}
/* waiting room list of users */
/* one column  */
.wait-grid-container {
  background-color: rgba(3, 102, 252, 0.1);
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px 10px;
  background-color: #2196F3;
  padding: 5% 10%;
}
.wait-grid-container > div {
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  font-weight: bold;
}
.wait-grid-container > div:nth-child(even) {
    background-color: #32a844;
}
.wait-grid-container > div:nth-child(odd) {
    background-color: #8132a8;
}

.drive_timer {
  background-color: #ffffff;
}

.display:table {
    padding-left: 50px;
}
.display:table-cell {
    justify-content:flex-start;

    padding-bottom: 5px;
}
/* Slider styling on drive page */
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
